<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textSize="50sp"
        android:text="Let's Reserve!"
        android:textColor="@color/colorPrimary"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="First available slot will be reserved"
        />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        android:background="@drawable/custombutton"
        android:text="Confirm" />
</RelativeLayout>